{
  "rewrites": [
    { "source": "/api/auth/me", "destination": "/api/auth?__path=me" },
    { "source": "/api/auth/login", "destination": "/api/auth?__path=login" },
    { "source": "/api/auth/signup", "destination": "/api/auth?__path=signup" },
    { "source": "/api/auth/logout", "destination": "/api/auth?__path=logout" },
    { "source": "/api/posts/like", "destination": "/api/posts?__path=like" },
    { "source": "/api/aesthetic-references/random", "destination": "/api/aesthetic-references?__path=random" }
  ]
}
